<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1> My Contacts</h1>
    <p> Varanasi </p>
    <p>6393566528</p>
    <p>thakur6789255@gmail.com</p>

<form action="mailto:thakur67896789@gmail.com" method="post" encrypt="text/plain">
<label> Your Name:</label>
<input type="text" name="Your Name" value="">
<br>
<label> Email:</label>
<input type="email"  name="email" value="">
<br>
<label> Your Message </label>
<br>
<textarea name="Your Message" rows="8" cols="10"></textarea>
<br>
<input type="submit" name="">



</form>
  </body>
</html>
